html,
body,
* {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 0px;
}

.preloader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container {
  max-width: 1400px;
  margin: auto;
  width: 100%;
}
.layout {
  padding: 10px;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6px 18px;
  position: relative;
}
.navbar-text {
  align-self: center;
}
.logo {
  align-self: center;
  color: rgb(128, 128, 128);
  font-size: 18px;
  padding-bottom: 10px;
}
.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
}
.product-card {
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  color: #324d67;
}
.product-card:hover {
  transform: scale(1.1, 1.1);
}
.product-card:focus-visible {
  border: 0;
}
.product-image {
  border-radius: 15px;
  background-color: #ebebeb;
  object-fit: cover;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.product-name {
  font-weight: 500;
}
.product-price {
  font-weight: 800;
  margin-top: 6px;
  color: black;
}
.price-text {
  columns: 2;
  font-size: 13px;
}
label {
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  color: #a2a2b4;
  text-align: left;
  white-space: pre-line;
}
.textarea {
  width: 100%;
  min-height: 80px;
  padding: 12px;
  background-color: #fff;
  box-shadow: inset 0 1px 5px 0 rgb(71 71 126 / 15%);
  outline: none;
  border: 2px solid rgba(162, 162, 180, 0.3);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #a2a2b4;
  resize: none;
  transition: border-color 0.25s ease-out;
}
.textarea::placeholder {
  background-color: #fff;
  font-size: 14px;
  font-weight: 600;
  color: #a2a2b4;
}
.button-send {
  border-radius: 15px;
  padding: 10px 16px;
  background-color: #f02d34;
  color: white;
  border: none;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: absolute;
}
.input {
  width: 100%;
  height: 40px;
  line-height: 36px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: inset 0 1px 5px 0 rgb(71 71 126 / 15%);
  border: 2px solid rgba(162, 162, 180, 0.3);
  font-size: 14px;
  font-weight: 600;
  color: #a2a2b4;
  outline: none;
  padding-left: 12px;
  padding-right: 20px;
  transition: border-color 0.25s ease-out;
  appearance: none;
}
.input::placeholder {
  background-color: #fff;
  font-size: 14px;
  font-weight: 600;
  color: #a2a2b4;
}
.select-input :after,
.select-input :before {
  box-sizing: inherit;
}
.hero-banner-container {
  padding: 100px 40px;
  background-color: #dcdcdc;
  border-radius: 15px;
  position: relative;
  height: 500px;
  line-height: 0.9;
  width: 100%;
  z-index: 1;
}
.description-container {
  margin: 0% 40px;
}
.hero-banner-container .beats-solo {
  font-size: 20px;
  position: relative;
}
.hero-banner-container button {
  border-radius: 15px;
  padding: 10px 16px;
  background-color: #f02d34;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  z-index: 10000 !important;
  position: absolute;
}

.hero-banner-container h3 {
  font-size: 4rem;
  margin-top: 4px;
  position: relative;
}
.hero-banner-container h1 {
  color: white;
  font-size: 10em;
  text-transform: uppercase;
  position: relative;
}
.hero-banner-image {
  position: absolute;
  top: 0%;
  right: 0%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.products-heading {
  text-align: center;
  margin: 40px 0px;
  color: #324d67;
}
.products-heading h2 {
  font-size: 40px;
  font-weight: 800;
}
.products-heading p {
  font-size: 16px;
  font-weight: 200;
}
.footer-banner-container {
  padding: 100px 40px;
  background-color: #f02d34;
  border-radius: 15px;
  position: relative;
  height: 400px;
  line-height: 1;
  color: white;
  width: 100%;
  margin-top: 120px;
}
.review-slider {
  width: 600px;
  height: 200px;
  position: relative;
  overflow: hidden;
  background-color: white;
  color: black;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.review-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease;
}
.remove-item p {
  margin: 5px 0;
  font-size: 16px;
  text-align: center;
}
.banner-desc {
  display: flex;
  justify-content: space-between;
}
.banner-desc button {
  border-radius: 15px;
  padding: 10px 16px;
  background-color: white;
  color: red;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.banner-desc .left h3 {
  font-weight: 900;
  font-size: 80px;
  margin-left: 25px;
}
.banner-desc .left p {
  margin: 18px;
}
.footer-banner-image {
  position: absolute;
  /* top: -35%;
left: 8%; */
  top: -25%;
  left: 25%;
}
.banner-desc .right {
  line-height: 1.4;
}
.banner-desc .right h3 {
  font-weight: 800;
  font-size: 60px;
}
.banner-desc .right p {
  font-size: 18px;
}
.banner-desc .right .company-desc {
  font-size: 14px;
  font-weight: 300;
}
.cart-wrapper {
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;
}
.cart-container {
  height: 100vh;
  width: 600px;
  background-color: white;
  float: right;
  padding: 40px 10px;
  position: relative;
}

.footer-container {
  color: #324d67;
  text-align: center;
  margin-top: 20px;
  padding: 30px 10px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.footer-container .icons {
  font-size: 30px;
  display: flex;
  gap: 10px;
}
.cart-heading {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
}

.cart-heading .heading {
  margin-left: 10px;
}
.cart-num-items {
  margin-left: 10px;
  color: #f02d34;
}
.empty-cart {
  margin: 40px;
  text-align: center;
}
.empty-cart h3 {
  font-weight: 600;
  font-size: 20px;
}
.cancel {
  cursor: pointer;
}
.product-container {
  margin-top: 15px;
  overflow: auto;
  max-height: 70vh;
  padding: 20px 10px;
}
.product {
  display: flex;
  gap: 30px;
  padding: 20px;
}
.product .cart-product-image {
  width: 180px;
  height: 150px;
  border-radius: 15px;
  background-color: #ebebeb;
}
.item-desc .flex {
  display: flex;
  justify-content: space-between;
  width: 350px;
  color: #324d67;
}
.item-desc .bottom {
  margin-top: 60px;
}
.flex h5 {
  font-size: 24px;
}
.flex h4 {
  font-size: 20px;
}
.total {
  display: flex;
  justify-content: space-between;
}
.total h3 {
  font-size: 22px;
}
.remove-item {
  font-size: 24px;
  color: #f02d34;
  cursor: pointer;
  background: transparent;
  border: none;
}
.cart-bottom {
  position: absolute;
  bottom: 12px;
  right: 5px;
  width: 100%;
  padding: 30px 65px;
}

.btn-container {
  width: 400px;
  margin: auto;
}
.btn {
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: #f02d34;
  color: #fff;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.btn:hover {
  transform: scale(1.1, 1.1);
}
.product-detail-container{
  display: flex;
  gap: 40px;
  margin: 40px;
  margin-top: 60px;
  color: #324d67;

}

.product-detail-image{
  border-radius: 15px;
  background-color: #ebebeb;

  width: 400px;
  height: 400px;
  cursor: pointer;
  transition: .3s ease-in-out;
}
.product-detail-image:hover{
  background-color: #f02d34;

}
.small-images-container{
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.small-image{
  border-radius: 8px;
  background-color: #ebebeb;
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.selected-image{
  background-color:#f02d34;
}
.product-detail-desc p {
  margin-top: 10px;
}
.reviews p {
  color: #324d67;
  margin-top: 0px;
}
.product-detail-desc .price {
  font-weight: 700;
  font-size: 26px;
  margin-top: 30px;
  color: #f02d34;
}
.price .old-price,
.product-price .old-price,
.price .old-price {
  color: rgb(128, 128, 128);
  text-decoration: line-through;
}
.product-detail-desc .quantity {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  align-items: center;
}
.product-detail-desc .buttons {
  display: flex;
  gap: 30px;
}
.buttons .add-to-cart {
  padding: 10px 20px;
  border: 1px solid #f02d34;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: #f02d34;
  cursor: pointer;
  width: 200px;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .add-to-cart:hover {
  transform: scale(1.1, 1.1);
}
.buttons .buy-now {
  width: 200px;

  padding: 10px 20px;
  background-color: #f02d34;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .buy-now:hover {
  transform: scale(1.1, 1.1);
}
.quantity-desc {
  border: 1px solid rgb(128, 128, 128);
  padding: 6px;
}
.quantity-desc span {
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}
.quantity-desc .minus {
  border-right: 1px solid rgb(128, 128, 128);
  color: #f02d34;
}
.quantity-desc .num {
  border-right: 1px solid rgb(128, 128, 128);
  font-size: 20px;
}
.quantity-desc .plus {
  color: rgb(49, 168, 49);
}

/* MayLike component */
.maylike-products-wrapper {
  margin-top: 120px;
}
.maylike-products-wrapper h2 {
  text-align: center;
  margin: 50px;
  color: #324d67;
  font-size: 28px;
}
.maylike-products-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.marquee {
  position: relative;
  height: 400px;
  width: 100%;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
}
.track:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

/*  */
.max-qty {
  font-weight: 500;
  color: #f02d34;
}
.success-wrapper,
.cancel-wrapper {
  background-color: white;
  min-height: 60vh;
}
.success,
.cancel {
  width: 1000px;
  margin: auto;
  margin-top: 160px;
  background-color: #dcdcdc;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.success .icon {
  color: green;
  font-size: 40px;
}
.success h2 {
  text-transform: capitalize;
  margin-top: 15px;
  font-weight: 900;
  font-size: 40px;
  color: #324d67;
}
.success .email-msg {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.cancel p {
  font-size: 20px;
  font-weight: 600;
}
.success .description {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
}
.success .description .email {
  margin-left: 5px;
  color: #f02d34;
}
.product-max-qty {
  margin-top: 10px;
}

/* Modal component */
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
}
.modalContent {
  margin-bottom: 20px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 100px;
  padding-left: 35px;
  padding-right: 35px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  height: 48px;
  line-height: 48px;
  border: none;
  transition: background-color 0.25s ease-out, color 0.25s ease-out,
  opacity 0.25s ease-out;
  white-space: nowrap;
  color: white;
}
.btn-telegram {
  background-color: #2ca4d7;
}
.btn-telegram:hover {
  background-color: #82c9e7;
}
.btn-discord {
  background-color: #7289da;
}
.btn-discord:hover {
  background-color: #c3cdef;
}
.btn-whatsup {
  background-color: #25d366;
}
.btn-whatsup:hover {
  background-color: #77e7a1;
}
.btn-funpay {
  background-color: #2ca4d7;
}
.btn-funpay:hover {
  background-color: #82c9e7;
}
.btn-vk {
  background-color: #2c87f2;
}
.btn-vk:hover {
  background-color: #8cbef8;
}
.modalContainer > .header {
  width: 100%;
  font-size: 28px;
  text-align: center;
  padding: 5px;
  margin-bottom: 30px;
}
.btn-close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -8px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}
.modalContainer {
  width: 100%;
  top: 40%;
  left: 50%;
  display: flex;
  flex-direction: column;
  padding: 40px;
  margin-bottom: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
}

/* Links component */
.links-container {
  width: 1200px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  max-width: 100%;
}
.links-item {
  display: inline-block;
  margin-bottom: 10px;
}
.links-link {
  display: inline-block;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  color: #324d67;
  transition: opacity 0.25s ease-out;
}
.links-link::after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  line-height: 14px;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: rgba(39, 40, 61, 0.2);
  margin: 0 18px;
}

/* Page component */
.post-container {
  width: 960px;
  max-width: 100%;
  position: relative;
  margin-left: auto;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
}
.post {
  position: relative;
  z-index: 1;
  max-width: 860px;
  width: 100%;
  border-radius: 5px;
  margin: 0 auto;
  background: #fff;
  padding: 50px;
  font-size: 16px;
  word-wrap: break-word;
  box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.3);
}

/* Faqs component */
.faq-header {
  text-align: center;
  margin: 50px;
  color: #324d67;
  font-size: 28px;
}
.wrapper {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}
.accordion {
  width: 1400px;
}
.faq-item {
  background: #fff;
  padding: 10px 30px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.2);
}
.faq-title {
  color: rgb(243, 57, 57);
  min-height: 60px;
  cursor: pointer;
  font-weight: 700;
  padding: 30px 30px 20px 0px;
  display: flex;
  justify-content: space-between;
}
.faq-content {
  max-height: 0px;
  font-size: 16px;
  font-weight: 500;
  color: #a2a2b4;
  overflow: hidden;
  margin-bottom: 10px;
  transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}
.faq-content.show {
  height: auto;
  max-height: 9999px;
  transition: all 0.5s cubic-bezier(1, 0, 1, 0);
}
.faq-arrow {
  animation: ani 0.5s;
}
@keyframes ani {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 800px) {
  .hero-banner-container {
    height: 560px;
  }
  .hero-banner-image {
    width: 100%;
    height: 100%;
  }
  .footer-banner-container {
    height: 560px;
    margin-top: 80px;
  }
  .footer-banner-image {
    width: 77%;
    left: 30%;
    top: 6%;
    height: 56%;
  }
  .banner-desc .left h3 {
    font-weight: 900;
    font-size: 50px;
    margin-left: 5px;
  }
  .banner-desc .left p {
    margin: 18px;
  }
  .banner-desc .right h3 {
    font-size: 45px;
  }
  .banner-desc .right p {
    font-size: 18px;
  }
  .banner-desc .right .company-desc {
    font-size: 14px;
  }
  .banner-desc {
    flex-wrap: wrap;
    gap: 20px;
  }
  .hero-banner-container {
    line-height: 1.3;
  }
  .hero-banner-container h1 {
    font-size: 50px;
  }
  .hero-banner-container h3 {
    font-size: 40px;
  }
  .hero-banner-container button {
    margin-top: 50px;
    z-index: 10000;
  }

  .product-detail-container {
    flex-wrap: wrap;
  }
  .product-detail-container .product-detail-image {
    width: 350px;
    height: 195px;
  }
  .small-image {
    padding: 0;
    width: 60px;
    height: 33px;
  }
  .cart-container {
    width: 415px;
    padding: 4px;
  }
  .cart-heading {
    margin-top: 35px;
  }
  .product-container {
    margin-top: 10px;
  }
  .product {
    padding: 20px 5px;
  }
  .product .cart-product-image {
    width: 25%;
    height: 25%;
  }
  .buttons .add-to-cart {
    width: 150px;
  }
  .buttons .buy-now {
    width: 150px;
  }
  .product-detail-container {
    margin: 20px;
  }
  .price-text {
    column-count: 1;
  }
  .description-container {
    margin: 20% 40px;
  }
  .item-desc .flex {
    width: 200px;
  }
  .top {
    flex-wrap: wrap;
    gap: 10px;
  }
  .item-desc .bottom {
    margin-top: 30px;
  }
  .flex h5 {
    font-size: 16px;
    color: #324d67;
  }
  .flex h4 {
    font-size: 16px;
    color: black;
  }
  .cart-bottom {
    padding: 30px;
  }

  .total h3 {
    font-size: 20px;
  }
  .track {
    animation: marquee 10s linear infinite;
    width: 550%;
  }
  .success-wrapper,
  .cancel-wrapper {
    min-height: 69vh;
  }
  .success,
  .cancel {
    width: 370px;
    margin-top: 100px;
    padding: 20px;
  }
  .success {
    height: 350px;
  }
  .success h2 {
    font-size: 17px;
  }
  .btn-container {
    width: 300px;
    margin: auto;
  }
  .modalContainer {
    flex-direction: column;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
  }
  .modalLeft {
    width: 100%;
  }
  .closeBtn {
    color: #fff;
  }
  /* Modal component */
  .modalContainer {
    max-height: 500px;
  }
}
